// Place your key bindings in this file to override the defaults

[

    {

        "key": "ctrl+-",

        "command": "workbench.action.navigateBack",

        "when": "canNavigateBack"

    },

    {

        "key": "alt+left",

        "command": "-workbench.action.navigateBack",

        "when": "canNavigateBack"

    },

    {

        "key": "ctrl+=",

        "command": "workbench.action.navigateForward",

        "when": "canNavigateForward"

    },

    {

        "key": "alt+right",

        "command": "-workbench.action.navigateForward",

        "when": "canNavigateForward"

    },

    {

        "key": "shift+f8",

        "command": "workbench.action.pinEditor",

        "when": "!activeEditorIsPinned"

    },

    {

        "key": "ctrl+k shift+enter",

        "command": "-workbench.action.pinEditor",

        "when": "!activeEditorIsPinned"

    },

    {

        "key": "shift+f8",

        "command": "workbench.action.unpinEditor",

        "when": "activeEditorIsPinned"

    },

    {

        "key": "ctrl+k shift+enter",

        "command": "-workbench.action.unpinEditor",

        "when": "activeEditorIsPinned"

    },

    {

        "key": "alt+right",

        "command": "workbench.action.nextEditor"

    },

    {

        "key": "ctrl+pagedown",

        "command": "-workbench.action.nextEditor"

    },

    {

        "key": "alt+left",

        "command": "workbench.action.previousEditor"

    },

    {

        "key": "ctrl+pageup",

        "command": "-workbench.action.previousEditor"

    },

    {

        "key": "alt+enter",

        "command": "editor.action.quickFix",

        "when": "editorHasCodeActionsProvider && textInputFocus && !editorReadonly"

    },

    {

        "key": "ctrl+.",

        "command": "-editor.action.quickFix",

        "when": "editorHasCodeActionsProvider && textInputFocus && !editorReadonly"

    },

    {

        "key": "alt+f1 alt+1",

        "command": "workbench.view.explorer",

        "when": "viewContainer.workbench.view.explorer.enabled"

    },

    {

        "key": "ctrl+shift+e",

        "command": "-workbench.view.explorer",

        "when": "viewContainer.workbench.view.explorer.enabled"

    },

    {

        "key": "ctrl+shift+/",

        "command": "editor.action.blockComment",

        "when": "editorTextFocus && !editorReadonly"

    },

    {

        "key": "shift+alt+a",

        "command": "-editor.action.blockComment",

        "when": "editorTextFocus && !editorReadonly"

    },
    {
        "key": "alt+n",
        "command": "explorer.newFile"
    },
    {
        "key": "ctrl+shift+s",
        "command": "-workbench.action.files.saveLocalFile",
        "when": "remoteFileDialogVisible"
    },
    {
        "key": "ctrl+shift+s",
        "command": "-workbench.action.files.saveAs"
    },
    {
        "key": "ctrl+shift+s",
        "command": "saveAll"
    },
    {
        "key": "ctrl+k s",
        "command": "-saveAll"
    }

]